# 游꺔 URI de conexi칩n a MongoDB Atlas
# Reemplaza <usuario> y <contrase침a> y tu@cluster con tus credenciales de acceso


#MONGO_URI=mongodb+srv://<usuario>:<contrase침a>@tucluster.mongodb.net/Pokedex?retryWrites=true&w=majority    para atlas
MONGO_URI=mongodb://mongo:27017/pokedex        #para local

# 游댏 Clave secreta para firmar y validar JWT
JWT_SECRET=tu_clave_ultrasecreta

# 游닓 Configuraci칩n para env칤o de correos con Mailtrap
# 游녤 Crea cuenta en https://mailtrap.io/ y copia tus datos aqu칤
EMAIL_USER=tu_usuario_mailtrap
EMAIL_PASS=tu_contrase침a_mailtrap
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

# 游깷 URL del frontend para CORS y redirecciones
FRONTEND_URL=http://localhost:5173
